options/options.proto

syntax = "proto3";
package gengql.options;
option go_package = "github.com/tmc/protoc-gen-gql/options;options";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
	// ID assigned by protobuf-global-extension-registry@google.com for gengql project.
	RPC rpc = 1070;
}

extend google.protobuf.FileOptions {
  // ID assigned by protobuf-global-extension-registry@google.com for gengql.
  Schema schema = 1070;
}

message Schema {
	bool federated = 1;
}

message RPC {
	bool mutation = 1;
	bool skip = 2;
	repeated string respondsWith = 3;
}
